# sonar-ps-plugin

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  regenerateRulesDefinition.ps1
sampleProject/: readme.md  sonar-project.properties
sampleProject/src/: test2.ps1  test3.ps1
sonar-ps-plugin/: .classpath  .project  azure-pipelines.yml  pom.xml
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/: BaseSensor.java  Constants.java  PowershellLanguage.java  PowershellPlugin.java  PowershellQualityProfile.java  ScriptAnalyzerRulesDefinition.java  ScriptAnalyzerSensor.java  TokenizerSensor.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/ast/: ObjectFactory.java  Token.java  Tokens.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/fillers/: CComplexityFiller.java  CommentLinesFiller.java  CpdFiller.java  HalsteadComplexityFiller.java  HighlightingFiller.java  IFiller.java  IssuesFiller.java  LineMeasuresFiller.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/issues/: ObjectFactory.java  Objects.java  PsIssue.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/readers/: IssuesReader.java  TokensReader.java
sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/sensors/: BaseSensor.java  ScriptAnalyzerSensor.java  TokenizerSensor.java
sonar-ps-plugin/src/main/resources/: parser.ps1  powershell-profile.xml  powershell-rules.xml  scriptAnalyzer.ps1
sonar-ps-plugin/src/main/resources/schemas/: issuesSchema.xsd  parserSchema.xsd
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/: BaseTest.java  PowershellQualityProfileTest.java  ScriptAnalyzerRulesDefinitionTest.java  ScriptAnalyzerSensorTest.java  TokenizerSensorFileAnalysisTest.java  TokenizerSensorTest.java
sonar-ps-plugin/src/test/java/org/sonar/plugins/powershell/readers/: IssuesReaderTest.java  TokensReaderTest.java
sonar-ps-plugin/src/test/resources/: powershell-rules.xml
sonar-ps-plugin/src/test/resources/results/: psanalyzer.xml  psanalyzerSingle.xml  tokens.xml  tokensSingle.xml
sonar-ps-plugin/src/test/resources/testFiles/: test.ps1  test2.ps1  test3.ps1  test4.ps1
